sudo: required
services:
- docker
addons:
  apt:
    packages:
    - docker-ce
before_install:
- docker build -t erebe/hmailclassifier .
script:
- docker run --rm -ti -v $(pwd):/mnt erebe/hmailclassifier /bin/sh -c 'cp hmailclassifier /mnt'
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: Q56oeJcQM1SddlXsY7hw0LDYCWcG9Feo73iL+2cYv0aFDVN607XGTsDRyaKnbyRHyP1lX9Dc/Sm0F0ZNmKxh7rwfVOJncreDa9SdNRnoAekWd/kxVwK7Kv+1O8iIZWs7auVDKubZZshkxt6oNWaOEzf43duWqxmRb+WpRCaKbrFy9I6MDfnb5kZI+kFxseLOWMulHj+aIjzx3llMbbmSvp8RR6Q3Vegxv1/PqWR8OhNrLuq60p1aVG1lCFeiHMQaz5vhTjHKWCRnVEithtjW4Bt3F6/FXv6yXB8ISMtRsa9jlEDTM1P1QegaizltBNNj86zxlKu0aePRMqb/1SubqeX4EX/YHiKzOGPUWtxgKbkeCyHUNFw6fXnv3rjy2+tXv6LYNxbmKEfrq5JKla9gbEZcTU84TeQk+ZTlVrCaHwDOFpGIv5++M6onhliLCovenya4XF05lnBbcJpVhn15vhAs3C/nptR0J2IhyNRJLeLvlYPHwNAT+f2rVrVCZFGExG2/JBkw3vksDrIeyeaiUk6UKkMZfopoc6jmh5NmqX1foCtc1yu1A32SijczJI8wB+zPVvjp+KRErTJEd6oeTpgiH7RgfPfiIwiYEtnlbqPbPAlTHUaiXMNH+SJb3Z7cHsacrJvzJPdbJ37zAU5/ADW3H7IGH9/0yGmKu8u+Tvk=
  file: hmailclassifier
  on:
    repo: erebe/hmailfilter
